{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Edi": {
    "Filler": true,
    "Gallery": true,
    "Reactive": true
  },
  "Handy": {
    "Key": "ppJdVv3V"
  },
  "Buttplug": {
    "Url": "ws://localhost:12345"
  },
  "Gallery": {
    "DefaulVariant": "simple",
    "GalleryPath": "C:\\Users\\NoGro\\Downloads\\Gallery\\Gallery"
  },
  "GalleryBundler": {
    "SpacerDuration": 5000,
    "RepearDuration": 5000,
    "OutputFolder": "C:\\Users\\NoGro\\Downloads\\Gallery\\Gallery"
  }

}