{
  "Edi": {
    "Filler": true,
    "Gallery": true,
    "Reactive": true,
    "ExecuteOnReady": "",
    "UseHttps": false,
    "UseLogs": false
  },
  "Devices": {
    "Devices": {}
  },
  "Gallery": {
    "GalleryPath": null,
    "GenerateDefinitionFromChapters": true,
    "GenerateChaptersFromDefinition": false
  },
  "GalleryBundler": {
    "MinRepeatDuration": 7000,
    "RepeatDuration": 2000,
    "SpacerDuration": 5000
  },
  "Handy": {
    "Key": null
  },
  "Buttplug": {
    "Url": "ws://localhost:12345",
    "MinCommandDelay": 60,
    "MotorInercialDelay": 50
  },
  "EStim": {
    "DeviceId": -1
  },
  "OSR": {
    "COMPort": null,
    "EnableMultiAxis": false,
    "UpdateRate": 200,
    "RangeLimits": {
      "Linear": {
        "LowerLimit": 0,
        "UpperLimit": 100
      },
      "Roll": {
        "LowerLimit": 0,
        "UpperLimit": 100
      },
      "Pitch": {
        "LowerLimit": 0,
        "UpperLimit": 100
      },
      "Twist": {
        "LowerLimit": 0,
        "UpperLimit": 100
      },
      "Sway": {
        "LowerLimit": 0,
        "UpperLimit": 100
      },
      "Surge": {
        "LowerLimit": 0,
        "UpperLimit": 100
      }
    }
  }
}